<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color: bisque;
            background-color: #b02727;
            
        }
        h2{
            color: #4409e7;
            background-color: #27b0ae;
            padding: 10px;
            border-radius: 5px;
        }
        p{
            color: #f72788;
            background-color: aquamarine;
        }
        h3{
            color: azure;
            background-color: #e72727;
        }
        .box{
            border: solid 2px #000;
            background-color: yellowgreen;
            color: yellow;
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 10px;

        }
        .flex{
            color: violet;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 200px;
           padding: 12px;
            margin: 10px;


        }
        @media screen and (max-width: 600px) {
            .box {
                width: 100px;
                height: 100px;
            }
            .flex {
                flex-direction: column;
            }
            
        }
        @media screen and (max-width: 400px) {
            h1, h2, p, h3 {
                font-size: 14px;
            }
            .box {
                width: 80px;
                height: 80px;
            }
            .flex {
                flex-direction: column;
            }
            
        } */

        div{
            color: #f72788;
            background-color: aquamarine;
            padding: 10px;
            width: 200px;
            height: 200px;
            transition-duration: 0.2s;
        }
        div:hover{
            color: #4409e7;
            background-color: #27b0ae;
            padding: 10px;
            width: 200px;
            height: 200px;
            transform: scale(1.1);
        }
    </style>


</style></head>
<body>
    <h1>CSS</h1>
    <h2>
        This is a CSS file
    </h2>
<!-- <h2>Box model</h2>
<div class="box">Hello</div> -->

    <h3>dont look it there</h3>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem id nobis, laudantium iste quae, magni 
        nihil suscipit ipsa cupiditate cum, nostrum non 
        perferendis delectus sint eligendi quisquam in omnis est nesciunt voluptatem deserunt? Corporis?</p>
           <h2>Flexbox</h2>
           <!-- <div class ="flex"></div>
              <div class="flex">
                <div class="box">Box 1</div>
                <div class="box">Box 2</div>
                <div class="box">Box 3</div> -->


<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>



                <h2>Box model</h2>
<div class="box">Hello</div>
    </body>
</html>